# If this is your first time writing a language grammar, check out:
#   - http://manual.macromates.com/en/language_grammars

'scopeName': 'source.zscript'
'name': 'Zelda Classic ZScript'
'fileTypes': [
  'z'
  'zh'
]
'patterns': [
  {
    'begin': '''(?x)
      \\b(global|item|ffc)
      \\s+(script)
      \\s+(\\w+)\\s*{'''
    'beginCaptures':
      '1':
        'name': 'keyword.other.script.type.zscript'
      '2':
        'name': 'keyword.other.script.zscript'
      '3':
        'name': 'entity.name.section.script.zscript'
    'end': '}'
    'name': 'meta.script.zscript'
    'patterns': [
      {
        'include': '$self'
      }
    ]
  }
  {
    'begin': '''(?x)
      \\b(int|float|bool|ffc|[el]weapon|item(?:data)?|npc|void)
      \\s+(\\w+) \\s*\\((.*?)\\)\\s*{
      '''
    'beginCaptures':
      '1':
        'name': 'storage.type.return.zscript'
      '2':
        'name': 'entity.name.function.zscript'
      '3':
        'name': 'meta.function-params.zscript'
        'patterns': [
          {
            'begin': '\\b(int|float|bool|ffc|[el]weapon|item(?:data)?|npc)\\b'
            'beginCaptures':
              '1':
                'name': 'storage.type.parameter.zscript'
            'end': '$|(,)'
            'endCaptures':
              '1':
                'name': 'meta.punctuation.comma.zscript'
            'name': 'meta.function-param.zscript'
            'patterns': [
              {
                'match': '\\b([A-Za-z_]\\w*)\\b'
                'name': 'variable.parameter.zscript'
              }
            ]
          }
        ]
    'end': '}'
    'name': 'meta.function-definition'
    'contentName': 'meta.function-body'
    'patterns': [
      {
        'include': '$self'
      }
    ]
  }
  {
    'match': '\\bscript\\b'
    'name': 'keyword.other.script.zscript'
  }
  {
    'match': '\\bglobal\\b'
    'name': 'keyword.other.global.zscript'
  }
  {
    'match': '\\bvoid\\b'
    'name': 'keyword.other.void.zscript'
  }
  {
    'match': '\\b(int|float|bool|ffc|[el]weapon|item(data)?|npc)\\b'
    'name': 'storage.type.var.zscript'
  }
  {
    'match': '\\b(import|const)\\b'
    'name': 'keyword.other.directive.zscript'
  }
  {
    'match': '\\b(if|else|while|for|break|continue|do|return)\\b'
    'name': 'keyword.control.zscript'
  }
  {
    'match': '\\b(true|false)\\b'
    'name': 'constant.language.boolean.$1.zscript'
  }
  {
    'match': '\\bnull\\b'
    'name': 'constant.language.null.zscript'
  }
  {
    'begin': '\\b(Link)\\s*->\\s*'
    'beginCaptures':
      '1':
        'name': 'support.variable.global.link.zscript'
    'end': '''(?x)(?:
       ((?:Input|Press)(?:[ABLR]|(?:Axis)?(?:Up|Down|Left|Right)|Ex[1-4])) #1
      |(InputMouse[XYZB])                       #2
      |([XYZ]|Jump|(?:Hit)?Dir|Ladder[XY])      #3
      |(Hit[XY]Offset|HitZHeight|CollDetection) #4
      |(Invisible|Tile|Flip|Draw[XYZ]Offset)    #5
      |((?:Max)?[HM]P|Drunk|(?:Item|Sword)Jinx|Action|(?:Held)?Item|Equipment|Misc) #6
      |((?:Pit)?Warp|Select[AB]Weapon) #7
      |(\\S+) #8
    )\\b'''
    'endCaptures':
      '1':
        'name': 'support.variable.input.buttons.zscript'
      '2':
        'name': 'support.variable.input.mouse.zscript'
      '3':
        'name': 'support.variable.link.position.zscript'
      '4':
        'name': 'support.variable.link.collision.zscript'
      '5':
        'name': 'support.variable.link.graphics.zscript'
      '6':
        'name': 'support.variable.link.gameplay.zscript'
      '7':
        'name': 'support.function.link.gameplay.zscript'
      '8':
        'name': 'support.other.link.unknown.zscript'
  }
  {
    'begin': '\\b(Screen)\\s*->\\s*'
    'beginCaptures':
      '1':
        'name': 'support.variable.global.screen.zscript'
    'end': '''(?x)(?:
       (D|E?Flags|State|Door|Room(?:Type|Data)) #1
      |(Combo[DCFITS]|Under(?:Combo|CSet)|MovingBlock(?:X|Y|Combo|CSet)) #2
      |(Lit|Wavy|Quake) #3
      |([GS]et(?:Side|Tile)Warp(?:DMap|Screen|Type)?|Message)
      |(TriggerSecrets|Layer(?:Map|Screen)|isSolid) #5
      |(Num(?:Item|[LE]Weapon|NPC)s|(?:Load|Create)(?:Item|[LE]Weapon|NPC|)|ClearSprites) #6
      |(
        Rectangle|Circle|Arc|Ellipse|Spline|Line|PutPixel|(?:Draw|Fast)(?:Combo|Tile)
        |Draw(?:Character|Integer|String|Bitmap|Layer|Screen)|Quad|Triangle(?:3D)?
        |SetRenderTarget
        ) #7
      |(\\S+) #8
    )\\b'''
    'endCaptures':
      '1':
        'name': 'support.variable.screen.data.zscript'
      '2':
        'name': 'support.variable.screen.layout.zscript'
      '3':
        'name': 'support.variable.screen.effects.zscript'
      '4':
        'name': 'support.function.screen.data.zscript'
      '5':
        'name': 'support.function.screen.layout.zscript'
      '6':
        'name': 'support.function.screen.objects.zscript'
      '7':
        'name': 'support.function.screen.drawing.zscript'
      '8':
        'name': 'support.other.screen.unknown.zscript'
  }
  {
    'begin': '\\b(Game)\\s*->\\s*'
    'beginCaptures':
      '1':
        'name': 'support.variable.global.screen.zscript'
    'end': '''(?x)(?:
       ( DMap(?:Flags|Level|Compass|Continue|MIDI|Offset|Map)
        |GuyCount|(?:Continue|LastEntrance)(?:DMap|Screen)|[MD]?Counter
        |Generic|LItems|LKeys|NumDeaths|Cheat|Time(?:Valid)?|HasPlayed)  #1
      |(ClickToFreezeEnabled|Standalone) #2
      |( GetCur(?:(?:DMap)?Screen|Level|D?Map)|GetDMap(?:Name|Title|Intro)
        |GetScreenE?Flags|[GS]et(?:ScreenState|(?:DMap)?ScreenD)|LoadItemData
        |GetDMapMusic(?:Filename|Track)|SetDMapEnhancedMusic|ComboTile
        |[GS]etSaveName|GetFFCScript|GetMessage)                         #3
      |([GS]etCombo(?:Data|CSet|Flag|Type|InherentFlag|Solid)) #4
      |(Play(?:Sound|MIDI|EnhancedMusic)|GetMIDI) #5
      |(Save|End|ShowSave(?:Quit)?Screen) #6
      |(\\S+) #7
    )\\b'''
    'endCaptures':
      '1':
        'name': 'support.variable.game.data.zscript'
      '2':
        'name': 'support.variable.engine.settings.zscript'
      '3':
        'name': 'support.function.game.data.zscript'
      '4':
        'name': 'support.function.game.layout.zscript'
      '5':
        'name': 'support.function.game.audio.zscript'
      '6':
        'name': 'support.function.game.session.zscript'
      '7':
        'name': 'support.other.game.unknown.zscript'
  }
  {
    'begin': '\\b(\\w+)\\s*->\\s*'
    'beginCaptures':
      '1':
        'name': 'variable.other.object'
    'end': '''(?x)(?:
       ([XYZ]|Jump|Dir|Step) #1
      |(Misc|ID|InitD|Damage) #2
      |( (?:Original)?(?:Tile|CSet)|FlashCSet|Draw[XYZ]Offset|DrawStyle|Delay
        |Tile(?:Width|Height)|NumFrames|Frame|ASpeed|Flash|Flip|Extend) #3
      |(Hit[XY]Offset|HitZHeight|Hit(?:Width|Height)|CollDetection) #4
      |(Link|Script|Data|[AV][xy]|Effect(?:Width|Height)|Flags) #5 - ffc
      |(Pickup) #6 - items
      |(Family|Level|Power|Amount|Max(?:Increment)?|Keep|Counter|UseSound) #7 - itemdata
      |(Behind|Angle|Angular|DeadState) #8 - weapons
      |(Attributes|Rate|Hunger|Haltrate|Homing|WeaponDamage|HP|ItemSet|BossPal|SFX|Defense|MiscFlags) #9 - npcs
      |(isValid|GetName) #10 methods
      |(\\S+) #11
    )'''
    'endCaptures':
      '1':
        'name': 'support.variable.object.position.zscript'
      '2':
        'name': 'support.variable.object.data.zscript'
      '3':
        'name': 'support.variable.object.graphics.zscript'
      '4':
        'name': 'support.variable.object.collision.zscript'
      '5':
        'name': 'support.variable.ffc.zscript'
      '6':
        'name': 'support.variable.item.zscript'
      '7':
        'name': 'support.variable.itemdata.zscript'
      '8':
        'name': 'support.variable.weapon.zscript'
      '9':
        'name': 'support.variable.npc.zscript'
      '10':
        'name': 'support.function.object.zscript'
      '11':
        'name': 'support.other.object.unknown.zscript'
  }
  {
    'match': '\\b(Screen|Link|Game)\\b'
    'name': 'support.variable.global.zscript'
  }
  {
    'match': '\\b(Abs|(Arc|Radian)?(Cos|Sin|Tan)|Factorial|(Inv)?Pow|Ln|Log10|Max|Min|Rand|Sqrt)\\b'
    'name': 'support.function.global.math.zscript'
  }
  {
    'match': '\\b(ClearTile|CopyTile|SwapTile)\\b'
    'name': 'support.function.global.data.zscript'
  }
  {
    'match': '\\b(Quit|Waitframe|Waitdraw)\\b'
    'name': 'support.function.global.control.zscript'
  }
  {
    'match': '\\b(Trace(B|NL|S|ToBase)?|ClearTrace)\\b'
    'name': 'support.function.global.debugging.zscript'
  }
  {
    'match': '\\b(SizeOfArray)\\b'
    'name': 'support.function.global.utility'
  }
  {
    'match': '''(?x)\\b(?:
       AimEWeapon|AimLWeapon|Angle|AngleDir4|AngleDir8|AtFrontX|AtFrontY|CanWalk|Ceiling
      |CenterLinkX|CenterLinkY|CenterX|CenterY|Choose|CircleCollision|Clamp
      |ClearTileBlock|ClearTileRow|Collision|ComboAt|ComboFI|ComboX|ComboY
      |Cond|CopyTileBlock|CopyTileRow|CreateEWeaponAt|CreateItemAt|CreateLWeaponAt|CreateNPCAt|CreateTimeoutItem
      |CrossProduct|DMapToMap|DegtoRad|Distance|DistanceSquared|Div|DotProduct
      |DrawString|DrawTileSimple|DrawToLayer|Duplicate|FFCNum|FirstComboFlagOf|FirstComboOf|FirstComboTypeOf
      |Floor|GetDMapFlag|GetEquipmentA|GetEquipmentB|GetHighestLevelItem|GetItemData|GetItemPickup
      |GetLayerComboD|GetLayerComboF|GetLayerComboS|GetLayerComboT|GetLevelItem|GetMessage
      |GetNPCMiscFlag|GetNPCName|GetScreenDBit|GridX|GridY|HitboxBottom|HitboxLeft|HitboxRight|HitboxTop
      |InFrontX|InFrontY|InputLeftClick|InputRightClick|IsEven|IsOdd|IsPit|IsSideview|IsWater
      |LastComboFlagOf|LastComboOf|LastComboTypeOf|Lerp|LinkCollision|LoadEWeaponOf|LoadLWeaponOf
      |LoadNPCOf|LoadNPCOfType|LogToBase|MapToDMap|Midpoint|NextToLink|NextToNPC|NoAction
      |NumEWeaponsOf|NumItemsOf|NumLWeaponsOf|NumNPCsOf|NumTriforcePieces|OnSidePlatform
      |OppositeDir|RadianAngle|RadianAngleDir4|RadianAngleDir8|RadtoDeg|Rand|Randf|RectCollision
      |Remove|RotatePointX|RotatePointY|RotateScalePointX|RotateScalePointY|Round
      |ScalePointX|ScalePointY|ScreenCopy|ScreenEFlag|ScreenFlag|SetDMapFlag|SetItemPickup
      |SetLayerComboD|SetLayerComboF|SetLayerComboS|SetLayerComboT|SetLevelItem|SetScreenDBit
      |Sign|SmoothStep|SpinDir|SquareCollision|SquareCollision2|SwapTileBlock|SwapTileRow
      |TurnTowards|UsingItem|VBound|VectorX|VectorY|WaitNoAction|Waitframes|WeaponTypeToID
      |WrapAngle|WrapDegrees
      )\\b'''
    'name': 'support.function.std.zscript'
  }
  {
    'match': '''(?x)\\b(?:
      BPAL_AQUA|BPAL_BLUE|BPAL_BROWN|BPAL_DODONGO|BPAL_FROZEN|BPAL_GANON|BPAL_GLEEOK|BPAL_GLEEOKF
      |BPAL_GOLD|BPAL_ICON1|BPAL_ICON2|BPAL_ICON3|BPAL_ICON4|BPAL_PILE|BPAL_RED|CF_ALLFAIRY
      |CF_ARMOSITEM|CF_ARMOSSECRET|CF_ARROW|CF_ARROW2|CF_ARROW3|CF_BLOCKHOLE|CF_BLOCKTRIGGER
      |CF_BOMB|CF_BRANG1|CF_BRANG2|CF_BRANG3|CF_CANDLE1|CF_CANDLE2|CF_DINSFIRE|CF_DIVEITEM
      |CF_ENEMY0|CF_ENEMY1|CF_ENEMY2|CF_ENEMY3|CF_ENEMY4|CF_ENEMY5|CF_ENEMY6|CF_ENEMY7|CF_ENEMY8
      |CF_ENEMY9|CF_FAIRY|CF_HAMMER|CF_HOOKSHOT|CF_MAGICFAIRY|CF_NOBLOCKS|CF_NOENEMY|CF_NOGROUNDENEMY
      |CF_NONE|CF_PUSH4WAY|CF_PUSH4WAYINS|CF_PUSH4WAYNS|CF_PUSHDOWN|CF_PUSHDOWNINS|CF_PUSHDOWNNS
      |CF_PUSHLEFT|CF_PUSHLEFTINS|CF_PUSHLEFTNS|CF_PUSHLEFTRIGHTINS|CF_PUSHLEFTRIGHTNS|CF_PUSHLR
      |CF_PUSHRIGHT|CF_PUSHRIGHTINS|CF_PUSHRIGHTNS|CF_PUSHUP|CF_PUSHUPDOWN|CF_PUSHUPDOWNINS
      |CF_PUSHUPDOWNNS|CF_PUSHUPINS|CF_PUSHUPNS|CF_RAFT|CF_RAFTBRANCH|CF_REFFIREBALL|CF_REFMAGIC
      |CF_SBOMB|CF_SCRIPT1|CF_SCRIPT2|CF_SCRIPT3|CF_SCRIPT4|CF_SCRIPT5|CF_SECRETS01|CF_SECRETS02
      |CF_SECRETS03|CF_SECRETS04|CF_SECRETS05|CF_SECRETS06|CF_SECRETS07|CF_SECRETS08|CF_SECRETS09
      |CF_SECRETS10|CF_SECRETS11|CF_SECRETS12|CF_SECRETS13|CF_SECRETS14|CF_SECRETS15|CF_SECRETS16
      |CF_SINGLE|CF_SINGLE16|CF_STRIKE|CF_SWORD1|CF_SWORD1BEAM|CF_SWORD2|CF_SWORD2BEAM|CF_SWORD3
      |CF_SWORD3BEAM|CF_SWORD4|CF_SWORD4BEAM|CF_TRAP4WAY|CF_TRAPH|CF_TRAPLR|CF_TRAPUD|CF_TRAPV
      |CF_WAND|CF_WANDFIRE|CF_WANDMAGIC|CF_WHISTLE|CF_ZELDA|CR_ARROWS|CR_BOMBS|CR_KEYS|CR_LIFE
      |CR_MAGIC|CR_RUPEES|CR_SBOMBS|CR_SCRIPT1|CR_SCRIPT10|CR_SCRIPT11|CR_SCRIPT12|CR_SCRIPT13
      |CR_SCRIPT14|CR_SCRIPT15|CR_SCRIPT16|CR_SCRIPT17|CR_SCRIPT18|CR_SCRIPT19|CR_SCRIPT2
      |CR_SCRIPT20|CR_SCRIPT21|CR_SCRIPT22|CR_SCRIPT23|CR_SCRIPT24|CR_SCRIPT25|CR_SCRIPT3
      |CR_SCRIPT4|CR_SCRIPT5|CR_SCRIPT6|CR_SCRIPT7|CR_SCRIPT8|CR_SCRIPT9|CT_ARMOS|CT_AWARPA
      |CT_AWARPB|CT_AWARPC|CT_AWARPD|CT_AWARPR|CT_BLOCKALL|CT_BLOCKARROW1|CT_BLOCKARROW2
      |CT_BLOCKARROW3|CT_BLOCKBRANG1|CT_BLOCKBRANG2|CT_BLOCKBRANG3|CT_BLOCKFIREBALL|CT_BLOCKMAGIC
      |CT_BLOCKSWORDBEAM|CT_BOSSCHEST|CT_BOSSCHEST2|CT_BOSSLOCKBLOCK|CT_BOSSLOCKBLOCK2|CT_BSGRAVE
      |CT_BUSH|CT_BUSHC|CT_BUSHNEXT|CT_BUSHNEXTC|CT_CAVE|CT_CAVE2|CT_CAVE2B|CT_CAVE2C|CT_CAVE2D
      |CT_CAVEB|CT_CAVEC|CT_CAVED|CT_CENTERSTATUE|CT_CHEST|CT_CHEST2|CT_CVDOWN|CT_CVLEFT|CT_CVRIGHT
      |CT_CVUP|CT_DAMAGE1|CT_DAMAGE2|CT_DAMAGE3|CT_DAMAGE4|CT_DAMAGE5|CT_DAMAGE6|CT_DAMAGE7
      |CT_DIVEWARP|CT_DIVEWARPB|CT_DIVEWARPC|CT_DIVEWARPD|CT_DOCK|CT_EYEBALL4WAY|CT_EYEBALLA
      |CT_EYEBALLB|CT_FLOWERS|CT_FLOWERSC|CT_GRAVE|CT_HOOKSHOTONLY|CT_HSBRIDGE|CT_HSGRAB|CT_LADDERHOOKSHOT
      |CT_LADDERONLY|CT_LEFTSTATUE|CT_LOCKBLOCK|CT_LOCKBLOCK2|CT_LOCKEDCHEST|CT_LOCKEDCHEST2
      |CT_MAGICPRISM|CT_MAGICPRISM4WAY|CT_MIRROR|CT_MIRRORBACKSLASH|CT_MIRRORSLASH|CT_NOENEMY|CT_NOFLYZONE
      |CT_NOGROUNDENEMY|CT_NOJUMPZONE|CT_NONE|CT_OVERHEAD|CT_PIT|CT_PITB|CT_PITC|CT_PITD|CT_PITR|CT_POUND
      |CT_PUSHHEAVY|CT_PUSHHEAVY2|CT_PUSHHEAVY2WAIT|CT_PUSHHEAVYWAIT|CT_PUSHWAIT|CT_RESET|CT_RIGHTSTATUE
      |CT_SAVE|CT_SAVE2|CT_SCREENFREEZE|CT_SCREENFREEZEFF|CT_SCRIPT1|CT_SCRIPT2|CT_SCRIPT3|CT_SCRIPT4
      |CT_SCRIPT5|CT_SHALLOWWATER|CT_SLASH|CT_SLASHC|CT_SLASHITEM|CT_SLASHITEMC|CT_SLASHNEXT|CT_SLASHNEXTC
      |CT_SLASHNEXTITEM|CT_SLASHNEXTITEMC|CT_SPINTILE1|CT_SPINTILE2|CT_STAIR|CT_STAIRB|CT_STAIRC|CT_STAIRD
      |CT_STAIRR|CT_STEP|CT_STEPALL|CT_STEPCOPY|CT_STEPSAME|CT_STRIGFLAG|CT_STRIGNOFLAG|CT_SWARPA|CT_SWARPB
      |CT_SWARPC|CT_SWARPD|CT_SWARPR|CT_SWIMWARP|CT_SWIMWARPB|CT_SWIMWARPC|CT_SWIMWARPD|CT_TALLGRASS
      |CT_TALLGRASSC|CT_TALLGRASSNEXT|CT_TRAP4WAY|CT_TRAPH|CT_TRAPLEFTRIGHT|CT_TRAPUPDOWN|CT_TRAPV
      |CT_TRIGFLAG|CT_TRIGNOFLAG|CT_WALKSLOW|CT_WATER|CT_ZELDA|DIR_DOWN|DIR_LEFT|DIR_LEFTDOWN|DIR_LEFTUP
      |DIR_RIGHT|DIR_RIGHTDOWN|DIR_RIGHTUP|DIR_UP|DMF_3STAIRWARPS|DMF_ALWAYSINTROMSG|DMF_CAVESNOTCELLARS
      |DMF_DMAPMAP|DMF_GUYCAVES|DMF_MINIMAPCOLORFIX|DMF_NOCOMPASS|DMF_SCRIPT1|DMF_SCRIPT2|DMF_SCRIPT3
      |DMF_SCRIPT4|DMF_SCRIPT5|DMF_VIEWMAP|DMF_WAVY|DMF_WWIND|DMF_WWINDRET|DS_CLOAKED|DS_LINK|DS_NORMAL
      |DS_PHANTOM|D_1WAYSHUTTER|D_BOMB|D_BOMBED|D_BOSSLOCKED|D_BOSSUNLOCKED|D_LOCKED|D_OPEN|D_OPENSHUTTER
      |D_SHUTTER|D_UNLOCKED|D_WALKTHRU|D_WALL|E|EW_ARROW|EW_BEAM|EW_BOMB|EW_BOMBBLAST|EW_BRANG|EW_FIRE
      |EW_FIRE2|EW_FIREBALL|EW_FIREBALL2|EW_FIRETRAIL|EW_MAGIC|EW_ROCK|EW_SBOMB|EW_SBOMBBLAST|EW_SCRIPT1
      |EW_SCRIPT10|EW_SCRIPT2|EW_SCRIPT3|EW_SCRIPT4|EW_SCRIPT5|EW_SCRIPT6|EW_SCRIPT7|EW_SCRIPT8|EW_SCRIPT9
      |EW_WIND|EXT_NONE|EXT_NORMAL|EXT_NOSHADOW|FFCF_CARRYOVER|FFCF_CHANGER|FFCF_ETHEREAL|FFCF_IGNOREHOLDUP
      |FFCF_LENSVIS|FFCF_OVERLAY|FFCF_PRELOAD|FFCF_RESET|FFCF_SOLID|FFCF_STATIONARY|FFCF_TRANS|FONT_DEF
      |FONT_DSPHANTOM|FONT_DSPHANTOMP|FONT_GBLA|FONT_GBORACLE|FONT_GBORACLEP|FONT_GORON|FONT_HYLIAN1
      |FONT_HYLIAN2|FONT_HYLIAN3|FONT_HYLIAN4|FONT_L|FONT_L2|FONT_MATRIX|FONT_P|FONT_S|FONT_S2|FONT_SP
      |FONT_SUBSCREEN1|FONT_SUBSCREEN2|FONT_SUBSCREEN3|FONT_SUBSCREEN4|FONT_Z1|FONT_Z3|FONT_Z3SMALL|FONT_ZORAN
      |FONT_ZTIME|GEN_CANSLASH|GEN_CONTINUEHEARTS|GEN_CONTINUEISPERCENT|GEN_HCPPERHC|GEN_HEARTPIECES
      |GEN_MAGICDRAINRATE|GEN_WARPLEVEL|GRAVITY|HP_PER_HEART|HP_SILENT|IC_AMULET|IC_ARROW|IC_ARROWAMMO
      |IC_BAIT|IC_BOMB|IC_BOMBAMMO|IC_BOMBBAG|IC_BOOK|IC_BOOTS|IC_BOSSKEY|IC_BOW|IC_BOWANDARROW|IC_BRACELET
      |IC_BRANG|IC_CANDLE|IC_CBYRNA|IC_CHARGERING|IC_CLOCK|IC_COMPASS|IC_CROSSSCROLL|IC_CUSTOM1|IC_CUSTOM10
      |IC_CUSTOM11|IC_CUSTOM12|IC_CUSTOM13|IC_CUSTOM14|IC_CUSTOM15|IC_CUSTOM16|IC_CUSTOM17|IC_CUSTOM18
      |IC_CUSTOM19|IC_CUSTOM2|IC_CUSTOM20|IC_CUSTOM3|IC_CUSTOM4|IC_CUSTOM5|IC_CUSTOM6|IC_CUSTOM7|IC_CUSTOM8
      |IC_CUSTOM9|IC_DINSFIRE|IC_FAIRY|IC_FARORESWIND|IC_FLIPPERS|IC_HAMMER|IC_HEART|IC_HEARTCONTAINER
      |IC_HEARTPIECE|IC_HEARTRING|IC_HOOKSHOT|IC_HOVERBOOTS|IC_HURRICANESCROLL|IC_KEY|IC_KILLALL|IC_LADDER
      |IC_LENS|IC_LETTER|IC_LETTERPOTION|IC_LEVELKEY|IC_MAGIC|IC_MAGICCONTAINER|IC_MAGICKEY|IC_MAGICRING
      |IC_MAP|IC_MISC|IC_NAYRUSLOVE|IC_PERILRING|IC_PERILSCROLL|IC_POTION|IC_QUAKESCROLL|IC_QUIVER|IC_RAFT
      |IC_RING|IC_ROCS|IC_RUPEE|IC_SBOMB|IC_SHIELD|IC_SPINSCROLL|IC_SQUAKESCROLL|IC_STOMPBOOTS|IC_STONEAGONY
      |IC_SWORD|IC_TRIFORCE|IC_WALLET|IC_WAND|IC_WEALTHMEDAL|IC_WHIMSICALRING|IC_WHISPRING|IC_WHISTLE|IP_DUMMY
      |IP_ENEMYCARRIED|IP_HOLDUP|IP_ST_ITEM|IP_ST_SPECIALITEM|IP_TIMEOUT|IS_BOMB100|IS_BOMBS|IS_COMBOS
      |IS_DEFAULT|IS_LIFE|IS_MAGIC|IS_MAGIC2|IS_MAGICBOMBS|IS_MAGICLIFE|IS_MAGICMONEY|IS_MONEY|IS_NONE
      |IS_SBOMB100|I_AMULET1|I_AMULET2|I_ARROW1|I_ARROW2|I_ARROW3|I_ARROWAMMO1|I_ARROWAMMO10|I_ARROWAMMO30
      |I_ARROWAMMO5|I_BAIT|I_BOMB|I_BOMBAMMO1|I_BOMBAMMO30|I_BOMBAMMO4|I_BOMBAMMO8|I_BOMBBAG1|I_BOMBBAG2
      |I_BOMBBAG3|I_BOMBBAG4|I_BOOK|I_BOOTS|I_BOSSKEY|I_BOW1|I_BOW2|I_BRACELET1|I_BRACELET2|I_BRACELET3
      |I_BRANG1|I_BRANG2|I_BRANG3|I_CANDLE1|I_CANDLE2|I_CBYRNA|I_CHARGERING1|I_CHARGERING2|I_CLOCK
      |I_COMPASS|I_CROSSSCROLL|I_DINSFIRE|I_DUST_PILE|I_FAIRY|I_FAIRYSTILL|I_FARORESWIND|I_FLIPPERS
      |I_HAMMER|I_HCPIECE|I_HEART|I_HEARTCONTAINER|I_HEARTRING1|I_HEARTRING2|I_HEARTRING3|I_HOOKSHOT1
      |I_HOOKSHOT2|I_HOVERBOOTS|I_KEY|I_KILLALL|I_LADDER1|I_LADDER2|I_LENS|I_LETTER|I_LETTERUSED|I_LEVELKEY
      |I_MAGICCONTAINER|I_MAGICJAR1|I_MAGICJAR2|I_MAGICKEY|I_MAGICRING1|I_MAGICRING2|I_MAGICRING3|I_MAGICRING4
      |I_MAP|I_MISC1|I_MISC2|I_NAYRUSLOVE|I_PERILRING|I_PERILSCROLL|I_POTION1|I_POTION2|I_QUAKESCROLL1
      |I_QUAKESCROLL2|I_QUIVER1|I_QUIVER2|I_QUIVER3|I_QUIVER4|I_RAFT|I_RING1|I_RING2|I_RING3|I_ROCSFEATHER
      |I_RUPEE1|I_RUPEE10|I_RUPEE100|I_RUPEE20|I_RUPEE200|I_RUPEE5|I_RUPEE50|I_SBOMB|I_SELECTA|I_SELECTB
      |I_SHIELD1|I_SHIELD2|I_SHIELD3|I_SPINSCROLL1|I_SPINSCROLL2|I_STOMPBOOTS|I_STONEAGONY|I_SWORD1|I_SWORD2
      |I_SWORD3|I_SWORD4|I_TRIFORCE|I_TRIFORCEBIG|I_WALLET500|I_WALLET999|I_WALLETA|I_WAND|I_WEALTHMEDAL
      |I_WEALTHMEDAL2|I_WEALTHMEDAL3|I_WHIMSICALRING|I_WHISPRING1|I_WHISPRING2|I_WHISTLE|JUMPING_LAYER_THRESHOLD
      |LA_ATTACKING|LA_CASTING|LA_CAVEWALKDOWN|LA_CAVEWALKUP|LA_CHARGING|LA_DIVING|LA_DROWNING|LA_DYING
      |LA_FROZEN|LA_GOTHURTLAND|LA_GOTHURTWATER|LA_HOLD1LAND|LA_HOLD1WATER|LA_HOLD2LAND|LA_HOLD2WATER|LA_HOPPING
      |LA_INWIND|LA_NONE|LA_RAFTING|LA_SCROLLING|LA_SPINNING|LA_SWIMMING|LA_WALKING|LA_WINNING|LI_BOSS|LI_BOSSKEY
      |LI_COMPASS|LI_MAP|LI_TRIFORCE|LW_ARROW|LW_BAIT|LW_BEAM|LW_BOMB|LW_BOMBBLAST|LW_BRANG|LW_CANDLE
      |LW_CANEOFBYRNA|LW_FIRE|LW_FIRESPARKLE|LW_HAMMER|LW_HOOKSHOT|LW_MAGIC|LW_REFBEAM|LW_REFFIREBALL|LW_REFMAGIC
      |LW_REFROCK|LW_SBOMB|LW_SBOMBBLAST|LW_SCRIPT1|LW_SCRIPT10|LW_SCRIPT2|LW_SCRIPT3|LW_SCRIPT4|LW_SCRIPT5
      |LW_SCRIPT6|LW_SCRIPT7|LW_SCRIPT8|LW_SCRIPT9|LW_SPARKLE|LW_SWORD|LW_WAND|LW_WHISTLE|LW_WIND|MAX_BITSPERVARIABLE
      |MAX_CONSTANT|MAX_DMAPINTROLENGTH|MAX_DMAPNAMELENGTH|MAX_DMAPS|MAX_DMAPTITLELENGTH|MAX_MESSAGELENGTH|MAX_MESSAGES
      |MAX_SCRIPTDRAWINGCOMMANDS|MB_LEFTCLICK|MB_MIDDLECLICK|MB_RIGHTCLICK|MP_PER_BLOCK|NPCA1_1FAST|NPCA1_1SHOT
      |NPCA1_1SLANT|NPCA1_3FAST|NPCA1_3SHOTS|NPCA1_4SHOTS|NPCA1_5SHOTS|NPCA1_8SHOTS|NPCA1_BREATH|NPCA1_ENDHALT
      |NPCA1_RAPIDFIRE|NPCA1_SUMMON|NPCA1_SUMMONLAYER|NPCA2_8SHOTS|NPCA2_EXPLODE|NPCA2_NORMAL|NPCA2_SPLIT
      |NPCA2_SPLITHIT|NPCA2_TRIBBLE|NPCA7_CUREJINX|NPCA7_DRUNK|NPCA7_EATITEMS|NPCA7_EATMAGIC|NPCA7_EATRUPEES
      |NPCA7_LOSEMAGIC|NPCA7_LOSERUPEES|NPCA7_NORMAL|NPCA7_PERMJINX|NPCA7_TEMPJINX|NPCA9_NORMAL|NPCA9_POLSVOICE
      |NPCA9_ROPE|NPCA9_VIRE|NPCDT_BLOCK|NPCDT_BLOCK1|NPCDT_BLOCK2|NPCDT_BLOCK4|NPCDT_BLOCK6|NPCDT_BLOCK8
      |NPCDT_HALFDAMAGE|NPCDT_IGNORE|NPCDT_IGNORE1|NPCDT_NONE|NPCDT_ONEHITKILL|NPCDT_QUARTERDAMAGE|NPCDT_STUN
      |NPCDT_STUNORBLOCK|NPCDT_STUNORIGNORE|NPCD_ARROW|NPCD_BEAM|NPCD_BOMB|NPCD_BRANG|NPCD_BYRNA|NPCD_FIRE
      |NPCD_HAMMER|NPCD_HOOKSHOT|NPCD_MAGIC|NPCD_REFBEAM|NPCD_REFFIREBALL|NPCD_REFMAGIC|NPCD_REFROCK|NPCD_SBOMB
      |NPCD_SCRIPT|NPCD_STOMP|NPCD_SWORD|NPCD_WAND|NPCT_AQUAMENTUS|NPCT_ARMOS|NPCT_DIGDOGGER|NPCT_DODONGO|NPCT_FAIRY
      |NPCT_GANON|NPCT_GHINI|NPCT_GLEEOK|NPCT_GOHMA|NPCT_GUY|NPCT_KEESE|NPCT_LANMOLA|NPCT_LEEVER|NPCT_MANHANDLA
      |NPCT_MOLDORM|NPCT_NONE|NPCT_OTHER|NPCT_OTHERFLOAT|NPCT_PATRA|NPCT_PEAHAT|NPCT_PROJECTILE|NPCT_ROCK|NPCT_SPINTILE
      |NPCT_TEKTITE|NPCT_TRAP|NPCT_WALK|NPCT_WALLMASTER|NPCT_WIZZROBE|NPCT_ZORA|NPC_ABEI|NPC_ABEI2|NPC_AMA
      |NPC_AQUAMENTUSL|NPC_AQUAMENTUSR|NPC_ARMOS|NPC_BAT|NPC_BOMBCHU|NPC_BOULDER|NPC_BUBBLEITEMP|NPC_BUBBLEITEMR
      |NPC_BUBBLEITEMT|NPC_BUBBLESWORDP|NPC_BUBBLESWORDR|NPC_BUBBLESWORDT|NPC_CEILINGMASTER|NPC_DARKNUT1|NPC_DARKNUT2
      |NPC_DARKNUT3|NPC_DARKNUT4|NPC_DARKNUT5|NPC_DIGDOGGER1|NPC_DIGDOGGER3|NPC_DIGKID1|NPC_DIGKID2|NPC_DIGKID3|NPC_DIGKID4
      |NPC_DODONGO|NPC_DODONGOBS|NPC_DODONGOFIRE|NPC_ENEMYFIRE|NPC_FAIRY|NPC_FIRE|NPC_FLOORMASTER|NPC_GANON|NPC_GEL
      |NPC_GELFIRE|NPC_GELFIRETRIB|NPC_GELTRIB|NPC_GHINI1|NPC_GHINI2|NPC_GHINIMGC|NPC_GIBDO|NPC_GLEEOK1|NPC_GLEEOK1FIRE
      |NPC_GLEEOK2|NPC_GLEEOK2FIRE|NPC_GLEEOK3|NPC_GLEEOK3FIRE|NPC_GLEEOK4|NPC_GLEEOK4FIRE|NPC_GOHMA1|NPC_GOHMA2|NPC_GOHMA3
      |NPC_GOHMAFIRE|NPC_GORIYA|NPC_GORIYA1|NPC_GORIYA2|NPC_GORIYA3|NPC_GRAPBUGHP|NPC_GRAPBUGMP|NPC_ITEMFAIRY|NPC_KEESE1
      |NPC_KEESE2|NPC_KEESE3|NPC_KEESETRIB|NPC_LANMOLA1|NPC_LANMOLA2|NPC_LEEVER1|NPC_LEEVER2|NPC_LEEVER3|NPC_LIKELIKE|NPC_LYNEL1
      |NPC_LYNEL2|NPC_LYNEL3|NPC_MANHANDLA|NPC_MANHANDLA2|NPC_MERCHANT|NPC_MOBLIN|NPC_MOBLIN1|NPC_MOBLIN2|NPC_MOLDORM
      |NPC_OCTOROCK1F|NPC_OCTOROCK1S|NPC_OCTOROCK2F|NPC_OCTOROCK2S|NPC_OCTOROCKBOMBF|NPC_OCTOROCKBOMBS|NPC_OCTOROCKFIREF
      |NPC_OCTOROCKFIRES|NPC_OCTOROCKMGC|NPC_PATRA1|NPC_PATRA2|NPC_PATRA3|NPC_PATRABS|NPC_PATRAOVAL|NPC_PEAHAT|NPC_PEAHATFIRE
      |NPC_POLSVOICE|NPC_POLSVOICEBS|NPC_POLSVOICEMGC|NPC_ROCK|NPC_ROPE1|NPC_ROPE2|NPC_SHOOTFBALL|NPC_SHOOTFLAME|NPC_SHOOTFLAME2
      |NPC_SHOOTMAGIC|NPC_SHOOTROCK|NPC_SHOOTSPEAR|NPC_SHOOTSWORD|NPC_SPINTILE|NPC_SPINTILERND|NPC_STALFOS1|NPC_STALFOS2
      |NPC_STALFOS3|NPC_TEKTITE1|NPC_TEKTITE2|NPC_TEKTITE3|NPC_TRAP|NPC_TRAP8WAY|NPC_TRAPBACKSLASHC|NPC_TRAPBACKSLASHLOS
      |NPC_TRAPCCLOCKWISEC|NPC_TRAPCCLOCKWISELOS|NPC_TRAPCLOCKWISEC|NPC_TRAPCLOCKWISELOS|NPC_TRAPDIAG|NPC_TRAPHORIZC
      |NPC_TRAPHORIZLOS|NPC_TRAPSLASHC|NPC_TRAPSLASHLOS|NPC_TRAPVERTC|NPC_TRAPVERTLOS|NPC_TRIGGER|NPC_VIRE|NPC_VIRETRIB
      |NPC_WALLMASTER|NPC_WIZZROBE1|NPC_WIZZROBE2|NPC_WIZZROBEBAT|NPC_WIZZROBEBAT2|NPC_WIZZROBEFIRE|NPC_WIZZROBEICE
      |NPC_WIZZROBEMIRR|NPC_WIZZROBESUMM|NPC_WIZZROBEWIND|NPC_ZELDA|NPC_ZOL|NPC_ZOLFIRE|NPC_ZOLFIRETRIB|NPC_ZOLTRIB
      |NPC_ZORA|NULL|OP_OPAQUE|OP_TRANS|PI|PI2|PT_COLSHADED|PT_FLAT|PT_FLATSHADED|PT_LITPTEXTURE|PT_LITTEXTURE|PT_MASKLITPTEXTURE
      |PT_MASKLITTEXTURE|PT_MASKPTEXTURE|PT_MASKTEXTURE|PT_MASKTRANSPTEXTURE|PT_MASKTRANSTEXTURE|PT_PTEXTURE|PT_TEXTURE
      |PT_TRANSPTEXTURE|PT_TRANSTEXTURE|RT_BITMAP0|RT_BITMAP1|RT_BITMAP2|RT_BITMAP3|RT_BITMAP4|RT_BITMAP5|RT_BITMAP6
      |RT_DOORREPAIR|RT_FEEDTHEGORIYA|RT_GAMBLE|RT_GANON|RT_ITEMPOND|RT_LEARNSLASH|RT_LEVEL9ENTRANCE|RT_MAGICUPGRADE
      |RT_MONEYORLIFE|RT_MOREARROWS|RT_MOREBOMBS|RT_NONE|RT_PAYFORINFO|RT_POTIONORHEART|RT_POTIONSHOP|RT_SCREEN
      |RT_SECRETMONEY|RT_SHOP|RT_SPECIALITEM|RT_STAIRWARP|RT_TAKEONEITEM|RT_TENRUPEES|RT_ZELDA|SEF_LIST1|SEF_LIST2
      |SEF_SPAWN|SFX_ARROW|SFX_BEAM|SFX_BOMB|SFX_BRANG|SFX_CHARGE1|SFX_CHARGE2|SFX_CLEARED|SFX_CLINK|SFX_CURSOR
      |SFX_DINSFIRE|SFX_DODONGO|SFX_EDEAD|SFX_EHIT|SFX_FALL|SFX_FARORESWIND|SFX_FIRE|SFX_FIREBALL|SFX_GANON|SFX_GASP
      |SFX_GRASSCUT|SFX_HAMMER|SFX_HAMMERPOST|SFX_HOOKSHOT|SFX_HOVER|SFX_ICE|SFX_JUMP|SFX_LENSOFF|SFX_LENSON|SFX_LOWHP
      |SFX_MSG|SFX_NAYRUSLOVE1|SFX_NAYRUSLOVE2|SFX_OUCH|SFX_PATRA|SFX_PICKUP|SFX_PLACE|SFX_PLINK|SFX_PUSHBLOCK|SFX_REFILL
      |SFX_ROAR|SFX_ROCK|SFX_ROCKETDOWN|SFX_ROCKETUP|SFX_SCALE|SFX_SEA|SFX_SECRET|SFX_SHUTTER|SFX_SPINATTACK|SFX_SPIRAL
      |SFX_SPLASH|SFX_STAIRS|SFX_SUMMON|SFX_SWORD|SFX_TAP1|SFX_TAP2|SFX_WAND|SFX_WHIRLWIND|SFX_WHISTLE|SFX_ZELDA|SF_COMBOS
      |SF_FFC|SF_ITEMS|SF_MISC|SF_ROOMTYPE|SF_SAVE|SF_SECRETS|SF_VIEW|SF_WARP|SF_WHISTLE|SL_DECORATIONS|SL_EWPNS|SL_GUYS
      |SL_ITEMS|SL_LWPNS|SL_PARTICLES|ST_BOSSCHEST|ST_BOSSLOCKBLOCK|ST_CHEST|ST_DOORDOWN|ST_DOORLEFT|ST_DOORRIGHT|ST_DOORUP
      |ST_ENEMYNORETURN|ST_ITEM|ST_LOCKBLOCK|ST_LOCKEDCHEST|ST_SECRET|ST_SPECIALITEM|ST_TEMPNORETURN|ST_VISITED
      |TERMINAL_VELOCITY|TF_CENTERED|TF_NORMAL|TF_RIGHT|WDS_ALIVE|WDS_ARROW|WDS_BEAMSHARDS|WDS_BOUNCE|WDS_DEAD|WDS_NOHIT
      |WPN_ENEMYARROW|WPN_ENEMYBOMB|WPN_ENEMYBRANG|WPN_ENEMYFIREBALL|WPN_ENEMYFIREBALL2|WPN_ENEMYFIRETRAIL|WPN_ENEMYFLAME
      |WPN_ENEMYFLAME2|WPN_ENEMYFLAME2TRAIL|WPN_ENEMYICE|WPN_ENEMYLITBOMB|WPN_ENEMYLITSBOMB|WPN_ENEMYMAGIC|WPN_ENEMYROCK
      |WPN_ENEMYSBOMB|WPN_ENEMYSWORD|WPN_ENEMYWIND|WPN_NONE|WT_CAVE|WT_ENTRANCEEXIT|WT_IAWARP|WT_IWARPBLACKOUT
      |WT_IWARPOPENWIPE|WT_IWARPWAVE|WT_IWARPZAP|WT_NOWARP|WT_PASSAGE|WT_SCROLLING
      )\\b'''
    'name': 'support.constant.std.zscript'
  }
  {
    'match': '\\b(MF_CHAR|MF_FLOAT|MF_HEXLOWER|MF_HEXUPPER|MF_INT|MF_NONE|MF_NUM|MF_PTR|MF_STRING|MSGC_LINEFEED)\\b'
    'name': 'support.constant.string.zscript'
  }
  {
    'match': '''(?x)(?:\\b
       ConvertCase|LowerToUpper|UpperToLower|arrayset|atof|atoi|aton|flen|ftoa|ilen|isAlphaNumeric|isAlphabetic
      |isControlCode|isHex|isLowerCase|isNumber|isUpperCase|itoa|memcpy|memmove|memset|nlen|ntoa|printf
      |remchr|remnchr|sprintf|sprintf_MFCodeToInt|sprintf_isMFCode|strcat|strcatf|strchr|strcmp|strcpy
      |strcspn|strlen|strncat|strncatf|strncmp|strncpy|strrchr|strspn|strstr|xlen|xtoa|xtoi
    )\\b'''
    'name': 'support.function.string.zscript'
  }
  {
    'match': ';'
    'name': 'punctuation.terminator.statement.js'
  }
  {
    'match': ','
    'name': 'meta.delimiter.object.comma.zscript'
  }
  {
    'match': '->'
    'name': 'meta.delimiter.method.arrow.js'
  }
  {
    'include': '#comments'
  }
  {
    'include': '#numbers'
  }
  {
    'include': '#operators'
  }
  {
    'include': '#strings'
  }
  {
    'begin': '{'
    'beginCaptures':
      '0':
        'name': 'meta.brace.curly.zscript'
    'end': '}'
    'endCaptures':
      '0':
        'name': 'meta.brace.curly.zscript'
    'patterns': [
      {
        'include': '$self'
      }
    ]
  }
  {
    'begin': '\\('
    'beginCaptures':
      '0':
        'name': 'meta.brace.round.zscript'
    'end': '\\)'
    'endCaptures':
      '0':
        'name': 'meta.brace.round.zscript'
    'patterns': [
      {
        'include': '$self'
      }
    ]
  }
  {
    'match': '\\[|\\]'
    'name': 'meta.brace.square.zscript'
  }
]
'repository':
  'numbers':
    'patterns': [
      {
        'match': '\\b0(x|X)[0-9a-fA-F]+\\b'
        'name': 'constant.numeric.hex.zscript'
      }
      {
        'match': '\\b[01]+b\\b'
        'name': 'constant.numeric.binary.zscript'
      }
      {
        'match': '\\b0(o|O)?[0-7]+\\b'
        'name': 'constant.numeric.octal.zscript'
      }
      {
        'match': '\\b\\d+\\b'
        'name': 'constant.numeric.decimal.zscript'
      }
      {
        'match': '\\b\\d+\\.\\d+\\b'
        'name': 'constant.numeric.float.zscript'
      }
    ]
  'operators':
    'patterns': [
      {
        'match': '(%|\\+|-|\\*|%)='
        'name': 'keyword.operator.assignment.compound.zscript'
      }
      {
        'match': '(&|\\^|<<|>>|\\|)='
        'name': 'keyword.operator.assignment.compound.bitwise.zscript'
      }
      {
        'match': '(&&|^^|\\|\\|)='
        'name': 'keyword.operator.assignment.compound.logical.zscript'
      }
      {
        'match': '<<|>>'
        'name': 'keyword.operator.bitwise.shift.zscript'
      }
      {
        'match': '!=|<=|>=|==|<|>'
        'name': 'keyword.operator.comparison.zscript'
      }
      {
        'match': '&&|\\^\\^|!|\\|\\|'
        'name': 'keyword.operator.logical.zscript'
      }
      {
        'match': '&|\\||\\^|~'
        'name': 'keyword.operator.bitwise.zscript'
      }
      {
        'match': '='
        'name': 'keyword.operator.assignment.zscript'
      }
      {
        'match': '--'
        'name': 'keyword.operator.decrement.zscript'
      }
      {
        'match': '\\+\\+'
        'name': 'keyword.operator.increment.zscript'
      }
      {
        'match': '%|\\*|/|-|\\+'
        'name': 'keyword.operator.arithmetic.zscript'
      }
    ]
  'strings':
    'patterns': [
      {
        'begin': '"'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.zscript'
        'end': '"'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.zscript'
        'name': 'string.quoted.double.zscript'
        'patterns': [
          {
            'include': '#string_escapes'
          }
          {
            'match': '[^"]*[^\\n\\r"\\\\]$'
            'name': 'invalid.illegal.string.szcript'
          }
        ]
      }
    ]
  'string_escapes':
    'patterns': [
      {
        'match': '\\\\[0nrt\'"]'
        'name': 'constant.character.escape.zscript'
      }
    ]
  'comments':
    'patterns': [
      {
        'begin': '//'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment.zscript'
        'end': '$'
        'name': 'comment.line.double-slash.zscript'
      }
    ]
